
CLOUD_NAME=dfxdonwkm
API_KEY=136669731471642
API_SECRET=lSWB6F0z9miX5Sjg4OCEglIr78c
MONGODB_URL=mongodb://127.0.0.1:27017/FileUploadDb
PORT=3048
MAIL_HOST=smtp.gmail.com
MAIL_USER=rajnishsinghrajput35396@gmail.com
MAIL_PASS=rajupytmbxieygth